steps1 = [2, 1, 0, 10, 2, 2, 2]
steps2 = [1, 1, 1, 2, 4, 4]
steps3 = [2, 1, 1, 2, 1, 0]
rhythm1 = \x-x-x-x-x-x-x~~-
rhythm2 = \x-x-x---x-x-x~~-
rhythm3 = \x-x-x-x-x-x-x-
rhythm4 = \x-x-x-x-x-x~~~~~

phrase1 = steps1 + rhythm1
phrase2 = steps2 + rhythm2
phrase3 = steps1 + rhythm3
phrase4 = steps3 + rhythm4

cond = if false 
    then 100 
    else if false
        then 1
        else 2

tern = false ? 20 : 10

beans = {
    num = 100,
    scale = major,
}

func shwam(swag) {
    swag ? 20 : 10
}

func identity(swag) swag

maryLittleLamb = phrase1 + phrase2 + phrase3 + phrase4
//cool

key = G
scale = melodic-minor

func main() {
    x = print(99)
    stepsIndex = 3
    print(identity(2000 + 90))
}